cdist-type__stage(7)
====================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__stage - download and unpack a stage file


DESCRIPTION
-----------
Downloads a operating system stage using curl and unpacks it to /target
using tar. The stage tarball is expected to be gzip compressed.


REQUIRED PARAMETERS
-------------------
uri::
   The uri from which to fetch the tarball.
   Can be anything understood by curl, e.g:
      http://path/to/stage.tgz
      tftp:///path/to/stage.tgz
      file:///local/path/stage.tgz


OPTIONAL PARAMETERS
-------------------
target::
   where to unpack the tarball to. Defaults to /target.

post_install::
   path to an optional local script. The script is uploaded to the target and 
   executed inside (chroot) the target after the stage has been unpacked.


EXAMPLES
--------

--------------------------------------------------------------------------------
__stage some-id --uri tftp:///path/to/stage.tgz
__stage some-id --uri http://path/to/stage.tgz --target /mnt/foobar
__stage some-id --uri file:///path/to/stage.tgz --target /target
__stage some-id --uri file:///path/to/stage.tgz \
   --target /target \
   --post_install /path/to/file/on/server
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
