cdist-type__stage(7)
====================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__stage - download and unpack a stage file


DESCRIPTION
-----------
Downloads a operating system stage using curl and unpacks it to /target
using tar.


OPTIONAL PARAMETERS
-------------------
uri::
   The uri from which to fetch the tarball. Defaults to object_id.
   Can be anything understood by curl, e.g:
      tftp:///path/to/stage.tgz
      file:///local/path/stage.tgz

target::
   where to unpack the tarball to. Defaults to /target.


EXAMPLES
--------

--------------------------------------------------------------------------------
__stage tftp:///path/to/stage.tgz
__stage http://path/to/stage.tgz --target /mnt/foobar
__stage some-id --uri file:///path/to/stage.tgz --target /target
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
