cdist-type__install_mount_apply(7)
==================================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__install_mount_apply - mount filesystems in the installer


DESCRIPTION
-----------
Mount the filesystems defined with __install_mount.


REQUIRED PARAMETERS
-------------------
None


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__install_mount_apply
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__install_mount(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
