cdist-type__install_fstab(7)
============================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__install_fstab - generate /etc/fstab


DESCRIPTION
-----------
Generates a /etc/fstab file from information retreived from
__install_mount definitions. 


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__install_fstab
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__install_mount(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
